#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/gctronic/e-puck/protos/E-puck.proto"
IMPORTABLE EXTERNPROTO "../protos/Coin.proto"

WorldInfo {
}
Viewpoint {
  fieldOfView 0.7
  orientation -0.6053777696500326 0.5299477341240996 0.5938629093572731 2.1746584092092758
  position 0.354723984526529 -0.26220190807056704 3.1696214778138847
}
TexturedBackground {
}
TexturedBackgroundLight {
}
DEF arena RectangleArena {
  translation 0.35 -0.35 0
  name "arena"
  floorSize 0.8 0.8
  floorTileSize 0.2 0.2
  wallHeight 0.05
}
DEF player1 E-puck {
  translation 0 0 0
  controller "none"
  name player1
}

DEF player2 E-puck {
  translation 1 0 0
  controller "none"
  name player2
}

Robot {
  controller "my_controller"
  supervisor TRUE
}
